# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보

print("{0: >10}".format(500))

# 양수일 땐, +로 표시, 음수일땐 - 로 표시 

print("{0: >+10}".format(500))
print("{0: >-10}".format(-500))

# 왼쪽 정렬하고, 빈칸 _로 채움
print("{0:_<10}".format(500))

# 오른쪽 정렬하고 , 빈칸 _로 채움
print("{0:_>10}".format(500))

# 3자리 마다 콤마 찍어주기
print("{0:,}".format(3940102031))

# 3자리 마다 콤마 찍어주고, +/- 표시해주기
print("{0:+,}".format(3940102031))
print("{0:+,}".format(-3940102031))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수까지만 표시 (소수점 3째자리에서 반올림)
print("{0:.2f}".format(5/3))
 